{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2020",
    "lib": [
      "es6", "ES2015", "ES2016", "ES2017"
    ],
    "allowJs": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
